Environment variables loaded from .env
Prisma schema loaded from prisma\schema.prisma
node.exe : 
At line:1 char:1
+ & "C:\Program 
Files\nodejs/node.exe" "C:\Program 
Files\nodejs/node_mo ...
+ ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    + CategoryInfo          : NotSpe 
   cified: (:String) [], RemoteExce  
  ption
    + FullyQualifiedErrorId : Native 
   CommandError
 
Error: Prisma schema validation - 
(validate wasm)
Error code: P1012
[1;91merror[0m: [1mType 
"learner_course_state" is neither a 
built-in type, nor refers to another 
model, composite type, or enum.[0m
  [1;94m-->[0m  
[4mprisma\schema.prisma:55[0m
[1;94m   | [0m
[1;94m54 | [0m  
enrollmentExtensions 
EnrollmentExtension[]
[1;94m55 | [0m  
learnerCourseStates 
[1;91mlearner_course_state[0m[]
[1;94m   | [0m
[1;91merror[0m: [1mType 
"learner_course_state" is neither a 
built-in type, nor refers to another 
model, composite type, or enum.[0m
  [1;94m-->[0m  
[4mprisma\schema.prisma:424[0m
[1;94m   | [0m
[1;94m423 | [0m  section           
   CourseSection?         
@relation(fields: [tenantId, 
sectionId], references: [tenantId, 
id])
[1;94m424 | [0m  
learner_course_state 
[1;91mlearner_course_state[0m[]
[1;94m   | [0m

Validation Error Count: 2
[Context: validate]

Prisma CLI Version : 5.22.0
